{
  "name": "deepseek-ui-test-agent",
  "version": "0.4.0-beta.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File workbench/scripts/start-workbench.ps1",
    "test": "npm --prefix workbench test",
    "test:official": "node workbench/scripts/verify-official-workbench.mjs",
    "format": "prettier --write \"src/**/*.mjs\" \"public/*.js\" \"tests/*.mjs\" \"optimization/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.mjs\" \"public/*.js\" \"tests/*.mjs\" \"optimization/*.mjs\""
  },
  "dependencies": {
    "acorn": "8.15.0",
    "playwright": "1.62.1",
    "undici": "7.29.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
