{
  "name": "deepseek-ui-test-agent",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.integration.mjs",
    "test:console": "node tests/console.integration.mjs",
    "test:model-flow": "node tests/model-flow.integration.mjs",
    "test:reliability": "node tests/reliability.integration.mjs",
    "test:discovery": "node tests/discovery.integration.mjs",
    "test:optimization": "node optimization/evaluate.mjs fixtures"
  },
  "dependencies": { "playwright": "1.62.1" }
}
