{
  "name": "ui-test-approved-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server/index.mjs",
    "register:approved": "node server/register-approved.mjs",
    "authorize:m2c-revalidation": "node server/register-m2c-revalidation.mjs",
    "authorize:m2c-wait-fix-validation": "node server/register-m2c-wait-fix-validation.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.integration.mjs",
    "test:build-browser": "node tests/build-browser.integration.mjs",
    "test:build-real": "node tests/build-real.integration.mjs",
    "test:build-revalidation": "node tests/build-revalidation.integration.mjs",
    "test:build-wait-fix-preflight": "node tests/build-wait-fix-preflight.mjs",
    "test:build-revalidation-readback": "node tests/build-revalidation-readback.integration.mjs",
    "revalidate:m2c-runtime-fix": "node server/revalidate-m2c-runtime-fix.mjs",
    "register:m2c-runtime-revalidation": "node server/register-m2c-runtime-revalidation.mjs",
    "test:m2c-runtime-fix-readback": "node tests/existing-candidate-web-readback.integration.mjs",
    "test:m2c-runtime-media-readback": "node tests/existing-candidate-media-readback.integration.mjs",
    "test:real": "node tests/real-workbench.integration.mjs",
    "test:restart": "node tests/restart-history.integration.mjs",
    "lab": "node ../heldout-lab/serve.mjs 4198"
  },
  "dependencies": { "@playwright/test": "1.62.1" }
}
